jdbc {
  driver = "org.postgresql.Driver"

  host = "127.0.0.1"

  port = "5432"

  dbName = "testdb2"

  url = "jdbc:postgresql://"${jdbc.host}":"${jdbc.port}"/"${jdbc.dbName}

  user = "postgres"

  password = "password"

  migrationsLocations = [
    "classpath:migrations"
  ]
}
server {
  host = "127.0.0.1"
  port = "8080"
}